VITE_API_URL="your_api_endpoint"

VITE_MUNICIPALITY_ID="municipality_id"

VITE_IMAGEKIT_PUBLIC_KEY="your_imagekit_public_key"
VITE_IMAGEKIT_PRIVATE_KEY="your_imagekit_private_key"
VITE_IMAGEKIT_URL_ENDPOINT="your_imagekit_url_endpoint"

VITE_PUSHER_APP_KEY="your_pusher_app_key"
VITE_PUSHER_APP_CLUSTER="your_pusher_app_cluster"